{
  "name": "@caliber/services",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "run:once": "tsx src/cli.ts run-once",
    "build": "tsc",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.2.12",
    "@fastify/cors": "^9.0.1",
    "@openrouter/ai-sdk-provider": "^0.4.6",
    "@caliber/shared": "workspace:*",
    "ai": "^4.3.19",
    "better-sqlite3": "^11.8.1",
    "casper-js-sdk": "^5.0.7",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "kysely": "^0.27.4",
    "pg": "^8.12.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@caliber/config": "workspace:*",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^20.14.15",
    "@types/pg": "^8.11.10",
    "eslint": "^9.9.0",
    "tsx": "^4.17.0",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
